#BlueJ package file
dependency1.from=IHMListe
dependency1.to=JPanelListe
dependency1.type=UsesDependency
dependency2.from=IHMListe
dependency2.to=Chapitre2CoreJava2
dependency2.type=UsesDependency
dependency3.from=IHMListeTest
dependency3.to=IHMListe
dependency3.type=UsesDependency
dependency4.from=IHMListe2
dependency4.to=JPanelListe2
dependency4.type=UsesDependency
dependency5.from=IHMListe2
dependency5.to=Chapitre2CoreJava2
dependency5.type=UsesDependency
dependency6.from=CareTaker
dependency6.to=Memento
dependency6.type=UsesDependency
dependency7.from=JPanelListe2
dependency7.to=CareTaker
dependency7.type=UsesDependency
dependency8.from=JPanelListe2
dependency8.to=Memento
dependency8.type=UsesDependency
objectbench.height=104
objectbench.width=744
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8470394736842105
package.editor.height=598
package.editor.width=656
package.editor.x=760
package.editor.y=2
package.frame.height=828
package.frame.width=781
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Memento
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=340
target2.height=50
target2.name=CareTaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=540
target2.y=300
target3.height=50
target3.name=JPanelListe
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=160
target4.height=50
target4.name=Chapitre2CoreJava2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=20
target4.y=110
target5.association=IHMListeTest
target5.height=50
target5.name=IHMListe
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=290
target6.height=50
target6.name=JPanelListe2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=450
target6.y=170
target7.height=50
target7.name=IHMListeTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=80
target7.x=190
target7.y=260
target8.height=50
target8.name=IHMListe2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=370
target8.y=260
